[supervisord]
nodaemon=true

[program:sync]
directory=/tmp/app
command=unison sync -repeat=%(ENV_UNISON_REPEAT)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:app]
autostart=%(ENV_AUTOSTART_APP)s
directory=/tmp/app/%(ENV_START_PROJECT)s
command=%(ENV_START_COMMAND)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:inetd]
autostart=%(ENV_AUTOSTART_INETD)s
directory=/
command=busybox inetd -e -f /tmp/inetd.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock
